{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:$httpport1$",
      "sslPort": $httpsport1$
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:$httpsport1$",
        "OMNIA_LOGGING": "ON"
      }
    },
    "$namespace$": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:$httpsport1$",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:$httpsport1$",
        "OMNIA_LOGGING": "ON"
      }
    }
  }
}