{
  "name": "$namespace$",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -v && tsc && omniafx build",
    "build-release": "npm run build -- --docs --minify",
    "omnia-watch": "tsc -w"
  },
  "dependencies": {
    "@omnia/fx-models": "6.11.24",
    "@omnia/fx-sp": "6.11.24",
    "@omnia/fx-spfx": "6.11.24",
    "@omnia/tooling-vue": "6.11.24"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  }
}