{
  "name": "$namespace$",
  "version": "0.1.0",
  "scripts": {
    "tsc": "tsc -v && tsc",
    "serve": "omniafx serve",
    "build": "omniafx build --manifestOnly",
    "build-release": "tsc -v && tsc && omniafx build --clean",
    "clean": "omniafx clean",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "lintgroup": "eslint . -f ./eslint-formatter.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@omnia/fx-models": "8.0.188-dev",
    "@omnia/fx-sp": "8.0.188-dev",
    "@omnia/fx-spfx": "8.0.188-dev",
    "@omnia/tooling-vue": "8.0.188-dev",
    "eslint": "8.54.0",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "eslint-plugin-unused-imports": "3.0.0",
    "@stylistic/eslint-plugin": "1.5.3",
    "@stylistic/eslint-plugin-jsx": "1.5.3",
    "@stylistic/eslint-plugin-ts": "1.5.3"
  },
  "engines": {
    "node": ">=14.16.0"
  }
}